# ====================================================================================================
# Server
# ====================================================================================================
PORT=8200
NODE_ENV=development


# ====================================================================================================
# Database
# ====================================================================================================
DATABASE_URL=postgresql://venomous_dashboard_db:venomous@db:5432/venomous_notes_db
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=venomous_dashboard_db
DATABASE_PASSWORD=venomous
DATABASE_NAME=venomous_notes_db


# ====================================================================================================
# Redis
# ====================================================================================================
REDIS_URL=redis://redis:6379
